<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch Card App</title>
    <style>
      #container {
        width: 785px;
        height: 1396px;
        position: relative;
        background: url("details.jpeg") no-repeat;
      }

      #canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <canvas id="canvas" width="785" height="1396"></canvas>
    </div>

    <script>
      const canvas = document.getElementById("canvas");
      const ctx = canvas.getContext("2d");

      const coverImage = new Image();
      coverImage.src = "cover.jpeg";
      coverImage.onload = function () {
        ctx.drawImage(coverImage, 0, 0);
      };

      let isDrawing = false;
      function startDraw(event) {
        isDrawing = true;
        ctx.beginPath();
        if (event.type === "touchstart") {
          // Get touch coordinates
          let touch = event.touches[0];
          ctx.moveTo(
            touch.clientX - canvas.offsetLeft,
            touch.clientY - canvas.offsetTop
          );
        }
      }

      function endDraw() {
        isDrawing = false;
        ctx.closePath();
      }

      function draw(event) {
        if (!isDrawing) return;
        ctx.globalCompositeOperation = "destination-out";
        ctx.lineWidth = 130;
        ctx.lineCap = "round";
        ctx.strokeStyle = "white";

        if (event.type === "touchmove") {
          // Get touch coordinates
          let touch = event.touches[0];
          ctx.lineTo(
            touch.clientX - canvas.offsetLeft,
            touch.clientY - canvas.offsetTop
          );
        } else {
          ctx.lineTo(
            event.clientX - canvas.offsetLeft,
            event.clientY - canvas.offsetTop
          );
        }

        ctx.stroke();
        ctx.beginPath();

        if (event.type === "touchmove") {
          let touch = event.touches[0];
          ctx.moveTo(
            touch.clientX - canvas.offsetLeft,
            touch.clientY - canvas.offsetTop
          );
        } else {
          ctx.moveTo(
            event.clientX - canvas.offsetLeft,
            event.clientY - canvas.offsetTop
          );
        }
      }

      // Mouse Events
      canvas.onmousedown = startDraw;
      canvas.onmouseup = endDraw;
      canvas.onmousemove = draw;

      // Touch Events
      canvas.addEventListener("touchstart", startDraw, false);
      canvas.addEventListener("touchend", endDraw, false);
      canvas.addEventListener("touchmove", draw, false);
    </script>
  </body>
</html>
